; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Магазин напольных покрытий
AppVerName=Flooring shop 1.0
AppPublisher=My Company, Inc.
DefaultDirName={pf}\Магазин напольных покрытий
DefaultGroupName=Магазин напольных покрытий
OutputDir=D:\Osipov\курсач
OutputBaseFilename=setup
SetupIconFile=D:\Osipov\курсач\flooring_shop\flooring_shop\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Osipov\курсач\flooring_shop\flooring_shop\bin\Debug\flooring_shop.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Osipov\курсач\flooring_shop\flooring_shop\bin\Debug\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Osipov\курсач\flooring_shop\flooring_shop\bin\Debug\Interop.Microsoft.Office.Core.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Osipov\курсач\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Магазин напольных покрытий"; Filename: "{app}\flooring_shop.exe"
Name: "{group}\{cm:UninstallProgram,Магазин напольных покрытий}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Магазин напольных покрытий"; Filename: "{app}\flooring_shop.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\flooring_shop.exe"; Description: "{cm:LaunchProgram,Магазин напольных покрытий}"; Flags: nowait postinstall skipifsilent

